diff --git a/Cargo.toml b/Cargo.toml
index b78cb8a..a5971e3 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -82,9 +82,6 @@ version = "0.3.0"
 [dev-dependencies.lazy_static]
 version = "1"
 
-[dev-dependencies.rcgen]
-version = "0.10.0"
-
 [dev-dependencies.tracing-subscriber]
 version = "0.3.0"
 features = [
