Index: urlocator/Cargo.toml
===================================================================
--- urlocator.orig/Cargo.toml
+++ urlocator/Cargo.toml
@@ -23,6 +23,3 @@ keywords = ["stream", "url", "parser"]
 categories = ["parsing", "no-std"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/alacritty/urlocator.git"
-
-[features]
-nightly = []
