--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,8 +22,6 @@ repository = "https://github.com/lambda-
 [features]
 default = ["std"]
 std = []
-[target."cfg(target_os=\"dragonfly\")".dependencies.errno-dragonfly]
-version = "0.1.1"
 [target."cfg(target_os=\"hermit\")".dependencies.libc]
 version = "0.2"
 [target."cfg(target_os=\"wasi\")".dependencies.libc]
