Index: wasmer-enumset-derive/Cargo.toml
===================================================================
--- wasmer-enumset-derive.orig/Cargo.toml
+++ wasmer-enumset-derive/Cargo.toml
@@ -22,7 +22,7 @@ repository = "https://github.com/wasmeri
 [lib]
 proc-macro = true
 [dependencies.darling]
-version = "0.10.0"
+version = "0.14.0"
 
 [dependencies.proc-macro2]
 version = "1"
