diff --git a/Cargo.toml b/Cargo.toml
index 6f77f4d..2c3e38c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@ name = "library_benchmark"
 harness = false
 
 [dependencies.anyhow]
-version = "1.0.66"
+version = "1"
 
 [dependencies.chrono]
 version = "0.4"
@@ -42,48 +42,48 @@ features = ["toml"]
 default-features = false
 
 [dependencies.git2]
-version = "0.15.0"
+version = "0.14"
 
 [dependencies.glob]
-version = "0.3.0"
+version = "0.3"
 
 [dependencies.gpgme]
-version = "0.11.0"
+version = "0.10"
 
 [dependencies.hex]
-version = "0.4.3"
+version = "0.4"
 
 [dependencies.rand]
-version = "0.8.5"
+version = "0.8"
 
 [dependencies.reqwest]
-version = "0.11.12"
+version = "0.11"
 features = ["blocking"]
 
 [dependencies.sequoia-ipc]
-version = "0.28.0"
+version = "0.28"
 
 [dependencies.sequoia-openpgp]
-version = "1.10.0"
+version = "1"
 
 [dependencies.toml]
-version = "0.5.9"
+version = "0.5"
 
 [dependencies.totp-rs]
-version = "3.1.0"
+version = "3"
 features = ["otpauth"]
 
 [dependencies.whoami]
-version = "1.2.3"
+version = "0.8"
 
 [dev-dependencies.criterion]
 version = "0.3.5"
 
 [dev-dependencies.flate2]
-version = "1.0.22"
+version = "1"
 
 [dev-dependencies.tar]
-version = "0.4.38"
+version = "0.4"
 
 [dev-dependencies.tempfile]
-version = "3.3.0"
+version = "3"
