Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: symbolic-demangle
Upstream-Contact:
 Armin Ronacher <armin.ronacher@active-4.com>
 Jan Michael Auer <mail@jauer.org>
Source: https://github.com/getsentry/symbolic

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Armin Ronacher <armin.ronacher@active-4.com>
 FIXME (overlay) UNKNOWN-YEARS Jan Michael Auer <mail@jauer.org>
License: MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./vendor/swift/LICENSE_LLVM.txt
Copyright: 2003-2017 University of Illinois at Urbana-Champaign.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/AST/Ownership.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/AST/ReferenceStorage.def
Copyright: 2018 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Basic/Compiler.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Basic/InlineBitfield.h
Copyright: 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Basic/LLVM.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Basic/STLExtras.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Demangling/Demangle.h
Copyright: 2014 - 2019 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Demangling/DemangleNodes.def
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Demangling/Demangler.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Demangling/ManglingMacros.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Demangling/ManglingUtils.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Demangling/NamespaceMacros.h
Copyright: 2014 - 2020 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Demangling/Punycode.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Demangling/StandardTypesMangling.def
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Demangling/ValueWitnessMangling.def
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Runtime/BackDeployment.h
Copyright: 2014 - 2019 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Runtime/Config.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/include/swift/Strings.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/lib/Demangling/Context.cpp
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/lib/Demangling/Demangler.cpp
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/lib/Demangling/ManglingUtils.cpp
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/lib/Demangling/NodeDumper.cpp
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/lib/Demangling/NodePrinter.cpp
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/lib/Demangling/OldDemangler.cpp
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/lib/Demangling/OldRemangler.cpp
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/lib/Demangling/Punycode.cpp
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/lib/Demangling/Remangler.cpp
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/lib/Demangling/RemanglerBase.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./vendor/swift/stdlib/public/SwiftShims/Visibility.h
Copyright: 2014 - 2017 Apple Inc. and the Swift project authors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Sylvestre Ledru <sylvestre@debian.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
