overlay = "."
uploaders = ["Matthias Geiger <matthias.geiger1024@tutanota.de>"]
collapse_features = true

#autopkgtest fails for every feature except default
[packages.lib]
test_is_broken = true
[packages."lib+default"]
test_is_broken = false
