Index: cargo-lichking/Cargo.toml
===================================================================
--- cargo-lichking.orig/Cargo.toml
+++ cargo-lichking/Cargo.toml
@@ -35,7 +35,7 @@ features = ["color", "suggestions"]
 default-features = false
 
 [dependencies.itertools]
-version = "0.8.2"
+version = "0.10"
 features = ["use_std"]
 default-features = false
 
