Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: codespan-reporting
Upstream-Contact: Brendan Zabarauskas <bjzaba@yahoo.com.au>
Source: https://github.com/brendanzab/codespan

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Brendan Zabarauskas <bjzaba@yahoo.com.au>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
