bump-flate2.patch
remove-wasm-feature.patch
remove-rustc-dep-of-std.patch
disable-tests-missing-testdata.patch
use-endianness-for-extended-section-indexes.patch
use-endianness-for-resource-names.patch
bump-old-deps.patch
