Index: libsystemd/Cargo.toml
===================================================================
--- libsystemd.orig/Cargo.toml
+++ libsystemd/Cargo.toml
@@ -41,10 +41,10 @@ version = "0.7"
 version = "0.2"
 
 [dependencies.nix]
-version = "0.17"
+version = ">= 0.17"
 
 [dependencies.serde]
-version = "^1.0.91"
+version = "^1.0"
 features = ["derive"]
 
 [dependencies.sha2]
@@ -54,4 +54,4 @@ version = "0.8"
 version = "^0.8.1"
 features = ["serde"]
 [dev-dependencies.quickcheck]
-version = "0.9"
+version = "1"
