Index: rust-gstreamer-audio-sys-0.17.0/Cargo.toml
===================================================================
--- rust-gstreamer-audio-sys-0.17.0.orig/Cargo.toml
+++ rust-gstreamer-audio-sys-0.17.0/Cargo.toml
@@ -70,7 +70,7 @@ version = "1.0.0"
 [dev-dependencies.tempfile]
 version = "3"
 [build-dependencies.system-deps]
-version = "3"
+version = "6"
 
 [features]
 dox = []
