0001-Remove-vergen.patch
0002-Remove-benches.patch
0003-Remove-hawktracer.patch
0004-Remove-wasm-feature.patch
0005-Remove-fuzzing-feature.patch
0006-Bump-system-deps.patch
0007-Bump-pretty-assertions.patch
0008-Bump-console.patch
0009-Bump-dav1d-sys.patch
0010-Bump-av-metrics.patch
0011-Tell-dh-cargo-that-source-does-not-need-to-be-includ.patch
0012-Remove-some-unused-features.patch
0013-Bump-av-metrics-and-v_frame.patch
