Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ryu
Upstream-Contact: David Tolnay <dtolnay@gmail.com>
Source: https://github.com/dtolnay/ryu

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS David Tolnay <dtolnay@gmail.com>
License: Apache-2.0 or BSL-1.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./src/common.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/d2s.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/d2s_full_table.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/d2s_intrinsics.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/d2s_small_table.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/digit_table.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/f2s.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/d2s_table_test.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/d2s_test.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/f2s_test.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2020 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: Apache-2.0 or BSL-1.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: BSL-1.0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
