overlay = "."
uploaders = ["James McCoy <jamessan@debian.org>"]
[packages.bin]
section = "devel"
recommends = ["gcc | c-compiler", "nodejs", "node-gyp"]
[packages.lib]
depends = ["librust-tree-sitter-dev (>= 0.20.9), libtree-sitter-dev (>= 0.20.7)"]
