diff --git a/Cargo.toml b/Cargo.toml
index 639a2b7..3d09508 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,10 +31,4 @@ version = "1.6.0"
 version = "1.0.37"
 
 [dev-dependencies.os_info]
-version = "3.5.1"
-
-[target."cfg(windows)".dependencies.dns-lookup]
-version = "1.0.8"
-
-[target."cfg(windows)".dependencies.winping]
-version = "0.10.1"
+version = "3.4.0"
