Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -268,7 +268,7 @@ phf = "0.10.1"
 selinux = { version="0.3", optional = true }
 textwrap = { version="0.15", features=["terminal_size"] }
 uucore = { version=">=0.0.16", package="uucore", path="src/uucore" }
-zip = { version = "0.6.0", optional=true, default_features=false, features=["deflate"] }
+zip = { version = "0", optional=true, default_features=false, features=["deflate"] }
 # * uutils
 uu_test  = { optional=true, version="0.0.16", package="uu_test", path="src/uu/test" }
 #
