Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: owned_ttf_parser
Upstream-Contact: Alex Butler <alexheretic@gmail.com>
Source: https://github.com/alexheretic/owned-ttf-parser

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Alex Butler <alexheretic@gmail.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2020 Alex Butler
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Marc Dequènes (Duck) <Duck@DuckCorp.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
