--- bzip2.orig/Cargo.toml
+++ bzip2/Cargo.toml
@@ -27,6 +27,2 @@
 
-[dependencies.futures]
-version = "0.1"
-optional = true
-
 [dependencies.libc]
@@ -34,5 +30,2 @@
 
-[dependencies.tokio-io]
-version = "0.1"
-optional = true
 [dev-dependencies.partial-io]
@@ -50,2 +43,0 @@
-[dev-dependencies.tokio-core]
-version = "0.1"
@@ -60,1 +60,0 @@
-tokio = ["tokio-io", "futures"]
