Index: png/Cargo.toml
===================================================================
--- png.orig/Cargo.toml
+++ png/Cargo.toml
@@ -53,7 +53,7 @@ version = "0.3"
 version = "0.8.4"
 
 [dev-dependencies.term]
-version = "0.7"
+version = "0.5"
 
 [features]
 benchmarks = []
