Description: Add cfg for test requiring zdict_builder feature
Last-Update: 2022-09-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/tests.rs
+++ b/src/tests.rs
@@ -40,6 +40,7 @@
 }
 
 #[test]
+#[cfg(feature = "zdict_builder")]
 fn test_dictionary() {
     // Prepare some content to train the dictionary.
     let bytes = LONG_CONTENT.as_bytes();
