--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,18 +35,8 @@
 version = "0.1"
 default-features = false
 
-[dependencies.simdutf8]
-version = "0.1"
-optional = true
-default-features = false
-
-[dependencies.uuid]
-version = "1.0"
-optional = true
-
 [features]
 default = ["std"]
-simdutf8_std = ["simdutf8/std"]
 std = [
     "ptr_meta/std",
     "bytecheck_derive/std",
