Description: fix dependencies

Last-Update: 2020-12-18

Index: b3sum/Cargo.toml
===================================================================
--- b3sum.orig/Cargo.toml
+++ b3sum/Cargo.toml
@@ -35,10 +35,10 @@ version = "0.4.0"
 version = "0.7.0"
 
 [dependencies.rayon]
-version = "1.2.1"
+version = "1.1.0"
 
 [dependencies.wild]
-version = "2.0.3"
+version = "2.0.2"
 [dev-dependencies.duct]
 version = "0.13.3"
 
