# Just tests
source: source-is-missing *tests/fixtures/install/helloworld_android*
source: source-is-missing *tests/fixtures/install/helloworld_linux*
source: unknown-file-in-debian-source format.debcargo.hint

