Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nettle
Upstream-Contact:
 Kai Michaelis <kai@sequoia-pgp.org>
 Justus Winter <justus@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/nettle-rs

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Kai Michaelis <kai@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Justus Winter <justus@sequoia-pgp.org>
License: LGPL-3.0 or GPL-2.0 or GPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE-GPL2
Copyright: 1989, 1991 Free Software Foundation, Inc.,
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./LICENSE-GPL3
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./LICENSE-LGPL3
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: LGPL-3.0 or GPL-2.0 or GPL-3.0

License: GPL-2.0
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
