diff --git a/Cargo.toml b/Cargo.toml
index 7cbb348..bc5053f 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,33 +35,24 @@ repository = "https://github.com/alexcrichton/xz2-rs"
 
 [package.metadata.docs.rs]
 features = [
-    "tokio-io",
     "futures",
 ]
 
 [dependencies.futures]
-version = "0.1.26"
+version = "0.3.21"
 optional = true
 
 [dependencies.lzma-sys]
 version = "0.1.18"
 
-[dependencies.tokio-io]
-version = "0.1.12"
-optional = true
-
 [dev-dependencies.quickcheck]
-version = "1.0.1"
+version = "1.0.3"
 
 [dev-dependencies.rand]
-version = "0.8.0"
+version = "0.8.5"
 
-[dev-dependencies.tokio-core]
-version = "0.1.17"
+[dev-dependencies.tokio]
+version = "1.23.0"
 
 [features]
 static = ["lzma-sys/static"]
-tokio = [
-    "tokio-io",
-    "futures",
-]
