--- a/build.rs
+++ b/build.rs
@@ -29,6 +29,6 @@
         .build();
     let out_dir = env::var("OUT_DIR").unwrap();
     println!("cargo:rustc-link-search=native={}/lib", dst.display());
-    println!("cargo:rustc-link-lib=static=freetype");
+    println!("cargo:rustc-link-lib=dylib=freetype");
     println!("cargo:outdir={}", out_dir);
 }
